.holoform#content form
{
    .text.content.field textarea
    {
        min-height: 20em;
    }

    .radio-optiongroups
    {
        margin-bottom: 1em;
    }

    .less-important-options-toggler
    {
        color: #777;
    }

    .less-important-options-toggler strong
    {
        font-family: monospace;
    }
}

/* vim: set ft=css: */

