body.Paste__search
{
    #whole-content
    {
        .search.holoform
        {
            form
            {
                width      : 70%;
                margin     : 0 auto;
                text-align : center;

                fieldset
                {
                    padding : 0;
                }

                label
                {
                    display : none;
                }
                input.text
                {
                    font-size : 1.1em;
                    width     : 100%;
                }

                .help
                {
                    font-size : .9em;
                    width     : 70%;
                    margin    : 0 auto;
                }
            }
        }
    }

    .pastes.hfeed
    {
        .hentry
        {
            h4
            {
                font-weight: normal;
            }

            .entry-content
            {
                overflow : auto;
            }

            .query-keyword
            {
                background-color: yellow;
            }
        }
    }
}

@media all and (max-width: 50em)
{
    body.Paste__search
    {
        #whole-content
        {
            .search.holoform
            {
                form
                {
                    width : 100%;

                    .help
                    {
                        width : 100%;
                    }
                }
            }
        }
    }
}

/* vim: set ft=css fdm=indent: */

