@import url(Theano-OldStyle-fontkit/stylesheet.css);

html,
body
{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }

#top,
#infos,
#whole-content,
#foot
{
    clear: both;
}

#top,
#foot
{
    padding: 0 1em;
}

#top
{

    *
    {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li
    {
        display: inline;
    }

    .skip-to-content
    {
        text-align: center;
        width: 100%;
        background-color: transparent;
        font-size: .8em;

        a
        {
            color: white;

            &:hover,
            &:active,
            &:focus
            {
                color: black;
            }
        }
    } /* .skip-to-content */

    .usernav
    {
        float: right;
    }

    #menu,
    .usernav
    {
        li a
        {
            margin: 0 0 0 .75em;
        }
    }

    #head,
    #menu
    {
        float: left;

        a
        {
            text-decoration: none;
            color: #555;
        }

    }

    #head
    {
        margin: 0 1em 0 0;

        hgroup
        {
            h1,
            h2
            {
                line-height: 1em;
            }

            h1
            {
                font-size: 2.5em;
                font-weight: normal;
                font-family: TheanoOldStyleRegular, serif;

                a
                {
                    color: #555;
                    i
                    {
                        color: #aaa;
                    }
                }
            }

            h2
            {
                font-size: .7em;
                font-weight: normal;
                color: #777;
            }
        }

    } /* #head */

    #menu
    {
        font-size: 1.2em;
        margin-top: .3em;
        line-height: 1.666em;
    }

} /* #top */

#infos,
#whole-content
{
    margin: 0 1em;
}

#whole-content,
#nyroModalContent
{
    .copier
    {
        background : url(../gfx/clipboard.png) no-repeat scroll left center transparent; /* 16x16px */
        padding    : 8px 0 8px 20px;
    }

    @actioniconsize: 16px;

    a.share.action
    {
        background : url(data:image/gif;base64,AAAA) no-repeat scroll left center transparent; /* 16x16px */
        padding: @actioniconsize/2 0 @actioniconsize/2 @actioniconsize*4/3;

        &.twitter  { background-image: url(../gfx/share-twitter.png); }
        &.identica { background-image: url(../gfx/share-identica.png); }
        &.mail     { background-image: url(../gfx/share-mail.png); }
        &.addthis  { background-image: url(../gfx/share-addthis.png); }
    }

    .tags,
    .tags li
    {
        list-style : none;
        margin     : 0;
        padding    : 0;
        display : inline;
    }
}

body.js
{
    label.copyable .inside
    {
        display: none;
    }
}


.vcard a .photo
{
    vertical-align : middle;
    border-right   : white solid .33em; /* warning, dirty hack */
}


#foot
{
    margin-top: 2em;

    p
    {
        text-align: left;
        font-size: .7em;
        padding: 0;
        margin: .5em 0;
        color: #666;

        a
        {
            color: #333;
        }
    }
}


/* vim: set ft=css: */

