// global variables

@actioniconsize: 16px;



// functions

.shadow(@shadow)
{
            box-shadow : @shadow;
       -mox-box-shadow : @shadow;
    -webkit-box-shadow : @shadow;
}

.two-shadows(@shadowA, @shadowB)
{
            box-shadow : @shadowA, @shadowB;
       -mox-box-shadow : @shadowA, @shadowB;
    -webkit-box-shadow : @shadowA, @shadowB;
}

.rotate(@rotate)
{
            transform : rotate(@rotate);
         -o-transform : rotate(@rotate); /* Opera 10.5 */
        -ms-transform : rotate(@rotate); /* IE9 */
       -moz-transform : rotate(@rotate); /* FF3.5+ */
    -webkit-transform : rotate(@rotate); /* Saf3.1+, Chrome */
    zoom              : 1;
}

.border-radius (@radius: .5em)
{
            border-radius: @radius;
       -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.column-width(@width)
{
            column-width : @width;
       -moz-column-width : @width;
    -webkit-column-width : @width;
}
.column-gap(@gap)
{
            column-gap : @gap;
       -moz-column-gap : @gap;
    -webkit-column-gap : @gap;
}

.break-inside(@policy)
{
            column-break-inside : @policy;
       -moz-column-break-inside : @policy;
    -webkit-column-break-inside : @policy;
    page-break-inside           : @policy;
}

.transition(@transition)
{
            transition : @transition;
       -moz-transition : @transition;
    -webkit-transition : @transition;
}

.bgGradient(@side, @colourA, @colourB)
{
    background-color: @colourA;
    background-image: -webkit-linear-gradient(@side, @colourA, @colourB); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(@side, @colourA, @colourB); /* FF3.6 */
    background-image:     -ms-linear-gradient(@side, @colourA, @colourB); /* IE10 */
    background-image:      -o-linear-gradient(@side, @colourA, @colourB); /* Opera 11.10+ */
    background-image:         linear-gradient(@side, @colourA, @colourB);
}
.bgGradientSimpleTop(@colourA, @colourB)
{
    .bgGradient(top, @colourA, @colourB);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@colourA), to(@colourB)); /* Saf4+, Chrome */
}

/* vim: set ft=css fdm=indent: */

