@import "less.less";

@panel-width: 15em;
@panel-margin: 1em;


.profile
{
    h2
    {
        font-size  : 1.5em;
        text-align : center;
    }

    &.group
    {
        .fn
        {
            color : #888;

            em
            {
                font-style : normal;
                color : black;
            }
        }
    }

    .avatar
    {
        text-align : center;

        object,
        img
        {
            max-width : 100%;
            display   : block;
            margin    : 0 auto;
        }
    }

    .meta
    {
        .actions
        {
            font-size    : .8em;
        }

        .actions ul,
        .actions ul li,
        dl dd
        {
            list-style   : none;
            margin-left  : 0;
            padding-left : 0;
        }

        dt
        {
            margin-top : 1em;
            font-weight : bold;

            &.assumed
            {
                display      : none;
            }
        }
    }
}

@media all and (min-width: 40em)
{
    #whole-content
    {
        h2
        {
            text-align : left;

            .avatar
            {
                width     : @panel-width / 1.5;
                margin    : 0 @panel-margin / 1.5 0 0;
            }
        }

        .avatar,
        .meta
        {
            clear     : left;
            float     : left;
            display   : block;
            overflow  : hidden;
        }

        .meta
        {
            width     : @panel-width;
            margin    : 0 @panel-margin 0 0;
        }

        .boxes_wrapper
        {
            margin-left: @panel-width + @panel-margin;
        }
    }
}

/* vim: set ft=css fdm=indent: */

