.line-height()
{
    line-height: 1.5em;
    height: 1.5em;
}

body.Paste
{
    article#content
    {
        .wrapper
        {
            &.line_no
            {
                pre.content
                {
                    margin: 0;

                    .numbers
                    {
                        float: left;
                        margin-right: 1em;
                        color: gray;

                        a
                        {
                            color: inherit;
                            text-decoration: none;
                            display: block;
                            text-align: right;
                            .line-height;

                            &:hover,
                            &:active,
                            &:focus
                            {
                                text-decoration: underline;
                            }
                        }
                    }
            }
            }

            *
            {
                /* just making sure */
                font-size: 1em;
                font-family: monospace;
            }

            pre.content
            {
                padding: 1em 0;
                white-space: normal; /* <code/> will be pre */
            }

            code.line
            {
                display: block;
                white-space: pre;
                .line-height();

                &:target
                {
                    outline : thin solid #fa3;
                }
            }

        }
    }
}

@media all and (min-width: 25em)
{
    body.Paste
    {
        article#content
        {
            .wrapper
            {
                pre.content
                {
                    padding: 1em 1.5em;
                }
            }
        }
    }
}

/* vim: set ft=css fdm=indent: */

