@import "../less.less";

@panel-width: 15em;
@panel-margin: 1em;


#whole-content
{
    h2
    {
        font-size : 1em;
    }

    .avatar,
    .paster-meta
    {
        clear     : left;
        float     : left;
        display   : block;
        width     : @panel-width;
        margin    : 0 @panel-margin 0 0;
        overflow  : hidden;
    }

    .avatar
    {
        text-align : center;

        img
        {
            max-width : 100%;
        }
    }

    .paster-meta
    {
        .actions
        {
            font-size    : .8em;
        }

        .actions ul,
        .actions ul li,
        dl dd
        {
            list-style   : none;
            margin-left  : 0;
            padding-left : 0;
        }

        dt.website,
        dt.about_me
        {
            display      : none;
        }
    }
}

section.boxes
{
    margin-left: @panel-width + @panel-margin;

    ul.boxes
    {
        list-style    : none;
        margin        : 0;
        padding       : 0;
        .column-width (20em);
        .column-gap   (1em);

        li.box
        {
            .break-inside(avoid);

            .pastes
            {
                padding: 0;
                margin: 0 0 0 2em;

                li
                {
                    margin: 0 0 .5em 0;

                    strong.query-keyword
                    {
                        font-weight: normal;
                    }

                    time
                    {
                        font-size: 0.8em;
                    }
                }
            }

            .actions
            {
                text-align : right;
                list-style : none;

                li
                {
                    display : inline;
                }
            }
        }
    }
}

/* vim: set ft=css fdm=indent: */

