@import "../less.less";

.definition,
.user-startpoints-and-nyo-tweets
{
    max-width    : 40em;
    margin       : 1em auto 0 auto;
    padding      : .07em 2em;
}

.definition
{
    border       : #ccc solid;
    border-width : 0 thin;
    .two-shadows(0.3em 0 0.3em #ccc, -0.3em 0 0.3em #ccc);

    dl
    {
        font         : 1.1em Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
        line-height  : 1.4em;
        text-align   : justify;

        dt
        {
            float: left;
            margin: 0;
        }
        dd
        {
            margin: 0 0 1.25em 0;

            p
            {
                margin : 0 0 .25em 0;
            }
        }

        dfn
        {
            font-weight: bold;
        }
    }

}

.user-startpoints,
.nyo-tweets
{
    float     : left;
    width     : 19.3em;
    max-width : 100%;
    margin    : 0 0 5em 0;
    padding   : 0;
}

.user-startpoints
{
    margin-right : .7em;

    p
    {
        font-size   : 1.1em;
        font-weight : bold;
    }

    ul
    {
        list-style : disc outside;
        padding    : 0;
        margin     : 0;

        li
        {
            padding : 0;
            margin  : 1em 0 0 0;

            p
            {
                font-size   : 1em;
                font-weight : normal;
            }
        }
    }
}

.nyo-tweets
{
    margin-left : .7em;

    /* hide twitter widget header */
    .twtr-hd
    {
        height  : 1px;
        padding : 0;
        margin  : 0;
    }
    /* squese on narrow screens */
    .twtr-doc
    {
        max-width: 100%;
    }
}

/* vim: set ft=css fdm=indent: */

