body.Paste
{
    article#content.markup
    {
        line-height: 1.5em;

        p,
        ul,
        ol
        {
            margin: .75em 0;
        }

        li
        {
            margin: .75em 0;
        }

        blockquote
        {
            margin: .75em 1.5em;
        }
    }
}

/* vim: set ft=css fdm=indent: */

